<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        h1 {
            color: white;
            font-family: "Roboto", sans-serif;
            font-size: 6em;
            margin-bottom: 0.1em;
            margin-top: 2em;
            text-align: center;
        }
        body {
            background-color: rgb(78, 38, 78);
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        .title-paragraph {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: center;
        }
        nav {
            background-color:  rgb(78, 38, 78); /* Background color of the navigation bar */
            text-align: right;
            padding: 10px 0; /* Padding around the links */
        }
        nav a {
            color: white; /* Color of the links */
            text-decoration: none; /* Remove underline from links */
            margin: 0 10px; /* Space between each link */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
    <title>Homepage</title>
</head>
<body>
    <nav>
        <a href="Media.html">About Me</a>
        <a href="Michaela Condari Resume.pdf">Resume</a>
        <a href="Projects.html">Projects</a>
        <!-- Add more links as needed -->
    </nav>

    <h1>Michaela Condari</h1>
    <p class="title-paragraph">Computer Engineering Student at the University of Waterloo</p>
</body>
</html>